# segosarem-backend

./: .gitignore  README.md  pom.xml
segosarem-backend/: pom.xml
segosarem-backend/src/main/java/com/segosarem/web/config/: DatabaseConfig.java  SpringBoot.java  ThymleafConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
segosarem-backend/src/main/java/com/segosarem/web/constant/: SystemConstant.java
segosarem-backend/src/main/java/com/segosarem/web/util/: ErrorBean.java  HttpRestHandler.java  ResponseWrapper.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/api/: CommonAPIUtils.java  CustomDataAPI.java  CustomDataGroupAPI.java  CustomDataSettingAPI.java  CustomDataValueAPI.java  CustomFieldAPI.java  LoginAPI.java  PageSettingAPI.java  QuotationAPI.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/: AuthenticationBean.java  DeleteEntityReqBean.java  GeneralWsResponseBean.java  GetEntityReqBean.java  ItemBean.java  ItemCategoryBean.java  ItemSubCategoryBean.java  ListEntityReqBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/customdata/: CustomDataBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/customdatagroup/: CustomDataGroupBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/customdatasetting/: CustomDataSettingBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/customdatavalue/: AddValueWrapperBean.java  CustomDataValueBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/customfield/: AddCustomFieldGroupReqBean.java  CustomFieldBean.java  CustomFieldGroupBean.java  GetCustomFieldGroupResBean.java  GetCustomFieldResBean.java  ListCustomFieldGroupResBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/outlet/: AddOutletReqBean.java  ListOutletResBean.java  OutletBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/pagesetting/: PageSettingBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/quotation/: QuotationBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/bean/webservices/: AddItemCategoryReqBean.java  AddItemReqBean.java  AddItemSubCategoryReqBean.java  DeleteEntityReqBean.java  GetEntityReqBean.java  ListItemCategoryResBean.java  ListItemReqBean.java  ListItemResBean.java  ListItemSubCategoryResBean.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/controller/: ArticWSController.java  SegosaremWebServices.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/db/dao/: CustomDataDAO.java  CustomDataGroupDAO.java  CustomDataSettingDAO.java  CustomDataValueDAO.java  ItemCategoryDAO.java  ItemDAO.java  ItemSubCategoryDAO.java  LoginLogDAO.java  OutletDAO.java  PageSettingDAO.java  QuotationDAO.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/db/dao/impl/: CustomDataDAOImpl.java  CustomDataGroupDAOImpl.java  CustomDataSettingDAOImpl.java  CustomDataValueDAOImpl.java  ItemCategoryDAOImpl.java  ItemDAOImpl.java  ItemSubCategoryDAOImpl.java  LoginLogDAOImpl.java  OutletDAOImpl.java  PageSettingDAOImpl.java  QuotationDAOImpl.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/db/entity/: CustomData.java  CustomDataGroup.java  CustomDataSetting.java  CustomDataValue.java  CustomField.java  CustomFieldGroup.java  GeneralCreateModify.java  Item.java  ItemCategory.java  ItemSubCategory.java  LoginLog.java  Outlet.java  PageSetting.java  Quotation.java  WebsiteSetting.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/db/service/: AuthenticationService.java  CommonServiceUtils.java  CustomDataGroupService.java  CustomDataService.java  CustomDataSettingService.java  CustomDataValueService.java  CustomFieldGroupService.java  ItemCategoryService.java  ItemService.java  ItemSubCategoryService.java  OutletService.java  PageSettingService.java  QuotationService.java
segosarem-backend/src/main/java/com/segosarem/web/webservices/db/service/impl/: AuthenticationServiceImpl.java  CustomDataGroupServiceImpl.java  CustomDataServiceImpl.java  CustomDataSettingServiceImpl.java  CustomDataValueServiceImpl.java  ItemCategoryServiceImpl.java  ItemServiceImpl.java  ItemSubCategoryServiceImpl.java  OutletServiceImpl.java  PageSettingServiceImpl.java  QuotationServiceImpl.java
segosarem-backend/src/main/resources/: application.properties  messages.properties
segosarem-backend/src/main/webapp/WEB-INF/i18n/: messages.properties
segosarem-backend/src/main/webapp/WEB-INF/views/: index.html
