spring.jmx.default-domain = segosarem-backend

server.contextPath=/segosarem-backend
server.port=8090

 Database
# Development
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/segosarem_db
db.username: segosarem_db
db.password: abc123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.segosarem.web.webservices.db.entity


# Hibernate logging options (INFO only shows startup messages)
logging.level.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
logging.level.org.hibernate.type=trace